services:
  - name: frontend
    buildCommand: cd client && npm install && npm run build
    startCommand: cd client && npm run start
  - name: backend
    buildCommand: cd server && npm install
    startCommand: cd server && npm start
